.cover{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 80vh;
    margin: 3px auto 0;
    position: relative;
    background-image: linear-gradient(45deg, #1c10177d, #3a036c82), url("../../../assets/images/home.png");
   
    background-blend-mode: overlay;
}
.card-container{
    display: flex;
    flex-direction: column;
    gap: 20px


}
mat-expansion-panel{
    padding: 10px 20px;
    margin: 10px;
}


.heading{
    padding: 20px 0px;
    text-align: center;
    opacity: 0.7;
}
.container{
    padding: 20px;
    width:100%;

}

@media (max-width: 600px) {
    .cover{
            width: 100%;
            height: 200px;
          }
    
          mat-card{
            width: 700px;
    
        
        }
   
     
   
}

@media (min-width: 768px) { 
    .copportunities{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    mat-expansion-panel .card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px
    }
    mat-card{
        width: 700px;

    
    }
.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap: 20px;
    
}
}

img {
    border-radius: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
  }
  mat-card:hover{
    box-shadow: 0 0 20px gray;

}
  .avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 3px;
    
    } 

mat-card{
    width: 100%;
    max-height: 600px;
    box-shadow: 0 0 10px gray;
    cursor: pointer;

}
mat-divider{
    margin:10px 5px;

}
mat-card-footer{
    background-color: blue;
padding: 0;
text-align: center;
color: white;

}

/* .card-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
} */
mat-card-title{
    font-size: 1.5rem;
text-shadow: 0 0 3px gray;}
.item{
    padding: 5px;
    font-size: 1.2rem;
    text-shadow: 0 0 1px gray;}

    
.img-div{
    width: 100%;
   
}
.avatar-headre{
display: flex;
flex-direction: column;
}
.skills{
    display:flex;
}

    mat-chip-listbox{

display: flex;    }


.apply{
    display: flex;
    justify-content: end;
    padding: 5px 20px;
}


