.container{
    display:flex;
    flex-direction: column;
    gap:20px;
align-items:center;}
img {
    border-radius: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
  }
  .mat-mdc-card-header{
    display: block;
  }
  
.add{
    position: fixed;
    right: 105x;
    display: flex;
    margin-bottom: 10px;
    align-self: flex-end;
    z-index:100 ;
}
  .avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 3px;
    
    } 

mat-card{
    width: 100%;
    max-height: 600px;
    box-shadow: 0 0 10px gray;
    cursor: pointer;
}
mat-divider{
    margin:10px 5px;

}
mat-card-footer{
    background-color: blue;
padding: 0;
text-align: center;
color: white;

}
.header-container{
display: flex;
justify-content: space-between;
gap: 20px;
}
.activity-name{
    font-size: 1.3rem;
    opacity: 0.9;
    display: flex;
    align-self: flex-end;


}
.content-container{
    display: grid;
grid-template-columns: repeat(2,1fr);}
mat-card-title{
    font-size: 1.5rem;
text-shadow: 0 0 3px gray;}
.item{
    padding: 10px;
    font-size: 1.2rem;
    text-shadow: 0 0 1px gray;}
.img-div{
    width: 100%;
   
}
.p-par{
    padding-bottom: 20px;
    color: blue;
    width: 100%;
    height: 5px;


}
.avatar-headre{
display: flex;
flex-direction: column;
}


    mat-chip-listbox{

display: flex;    }


.apply{
    display: flex;
    justify-content: end;
}

@media (min-width: 768px) { 
    mat-card{
        max-width: 700px;

    
    }
.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    
}

}
