

 img {
    border-radius: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
  }

  .avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 3px;
    
    } 


    .container{
        display:flex;
        flex-direction: column;
        gap:20px;
    align-items:center;}
    
    mat-card{
        width: 100%;
        max-height: 600px;
        box-shadow: 0 0 10px gray;
        padding: 10px;
        cursor: pointer;
    }

    mat-card:hover{
        box-shadow: 0 0 20px gray;

    }
    mat-divider{
        margin:10px 5px;
    
    }
    .card-item{
        display:flex;
        gap:20px;
        padding-top: 15px;
        padding-left: 10px;
        font-size: 1.2rem;
        }
        @media (min-width: 768px) {
            mat-card{
                max-width: 400px;
                 padding: 10px;
        
            
            }
        .card-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            
        }
        
        }